# cassandra_automation

./: .gitignore  README.md
autolib/: pom.xml
autolib/src/main/resources/: logback.xml
cassmon/: pom.xml
cassmon/src/main/java/com/jd/jg/admin/: AppConfig.java  CassmonApplication.java
cassmon/src/main/java/com/jd/jg/admin/cass/: AnalysisResult.java  CassLogAnalysis.java  CassTableScan.java  CassandraClient.java
cassmon/src/main/java/com/jd/jg/admin/controller/: AlertController.java  MonitorController.java  QueryController.java  TraceLogController.java
cassmon/src/main/java/com/jd/jg/admin/model/: AlertInfo.java  CrawlerAlert.java  DiTraceLog.java  JobDefine.java  JobInfo.java
cassmon/src/main/java/com/jd/jg/admin/utils/: TimeUtils.java
cassmon/src/main/resources/: application.properties
cassmon/src/main/resources/templates/: index.html  query.html  trace.html
cassmon/src/test/java/com/jd/jg/admin/controller/: AlertControllerTest.java  CassmonApplicationTests.java  QueryControllerTest.java
dashboard/: admin.ipr  admin.iws  pom.xml
dashboard/src/main/java/com/jd/jg/cassandra/: Cluster.java  DataCenter.java  Node.java
dashboard/src/main/java/conf/: Routes.java  application.conf  messages.properties
dashboard/src/main/java/controllers/: ApplicationController.java
dashboard/src/main/java/views/ApplicationController/: index.ftl.html  pogo.ftl.html
dashboard/src/main/java/views/layout/: defaultLayout.ftl.html  header.ftl.html
repo/config/: dev.67.json  huangcun.staging.json  sys.json
repo/install/: pkg.sh  range_repair.py
repo/intall/: ganglia-3.6.0.tgz
repo/jgcass/: build_pkg.sh
repo/template/: cassandra-env.sh.ftl  cassandra.yaml.ftl  metrics.yaml.ftl  telegraf.conf
repo/workspaces/prod/: add_repair_job_config.groovy  change_passwd.groovy  cleanup.groovy  clear_mall_sku_profiles.groovy  clear_snapshot.groovy  dc1  dc2  deploy_act_server.groovy  deploy_agent.groovy  deploy_file.groovy  deploy_jdk.groovy  deploy_node.groovy  deploy_repair_script.groovy  deploy_sshkey.groovy  deploy_telegram.groovy  install_ganglia.groovy  install_gatling.groovy  k  lf.sh  load_row_cache.groovy  mjq_restart.sh  rebuild.groovy  repair.groovy  repair_act.groovy  repair_cfg.groovy  repair_cron.groovy  repair_cron_r.groovy  repair_service.groovy  repair_service_paral.groovy  repair_table.groovy  restart_dc1.sh  restart_telegraf.groovy  run_groovy.sh  scp_batch.groovy  ssh_batch.groovy  start_act_server.groovy  stop_node.groovy  update_cluster_config.groovy  update_log.groovy  update_node_config.groovy  (+1 more)
repo/workspaces/prod/config/: cfg.main.json  lf.20.json  lf.main.json  lutong.json  mjq.main.json  sys.json
repo/workspaces/prod/danger/: deploy_node.groovy  restart_node.groovy
repo/workspaces/prod/template/: cassandra-env.sh.ftl  cassandra-rackdc.properties.tfl  cassandra.yaml.ftl  logback.xml
(+34 files in other folders)
