### Cassandra
cassandra.seeds=192.168.200.67
cassandra.fetchSize=200


### Freemarker
spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.cache=false